\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Machine Learning?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crypto News Corpus}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitcoin OHLCV}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Alignment}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{4}{4}{Exploratory Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Distribution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Article count per outlet}. CoinTelegraph contributes roughly 13 k items—over 40 \% of the entire corpus—whereas CryptoNews and especially CryptoPotato are much smaller. The grey dashed line shows the global mean count per outlet.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source}{{1}{4}{\textbf {Article count per outlet}. CoinTelegraph contributes roughly 13 k items—over 40 \% of the entire corpus—whereas CryptoNews and especially CryptoPotato are much smaller. The grey dashed line shows the global mean count per outlet}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{4}{section*.3}\protected@file@percent }
\citation{roberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment by Subject}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histogram + KDE of VADER polarity for six topics.} The X-axis is polarity (-1 = very negative, +1 = very positive), the Y-axis shows frequency. Bitcoin peaks at about +0.15; Ethereum is centred near 0; NFT exhibits a long negative tail. Translucent curves represent kernel-density estimates.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sentiment}{{2}{5}{\textbf {Histogram + KDE of VADER polarity for six topics.} The X-axis is polarity (-1 = very negative, +1 = very positive), the Y-axis shows frequency. Bitcoin peaks at about +0.15; Ethereum is centred near 0; NFT exhibits a long negative tail. Translucent curves represent kernel-density estimates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Seasonality}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering}{5}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{5}{Feature Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling Approach}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Protocol}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Split.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web-based interface for Bitcoin price movement prediction based on news headlines. Built with Gradio.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradio-ui}{{3}{7}{Web-based interface for Bitcoin price movement prediction based on news headlines. Built with Gradio}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on the held-out test set (Q1-2024).}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Performance on the held-out test set (Q1-2024)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Error Analysis}{7}{section.9}\protected@file@percent }
\bibcite{roberta}{1}
\bibcite{kaggle}{2}
\bibcite{xgboost}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\gdef \@abspage@last{8}
