\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why Machine Learning?}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Datasets}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Crypto News Corpus}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bitcoin OHLCV}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporal Alignment}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Source Distribution}{4}{subsection.4.1}%
\contentsline {paragraph}{.}{4}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Sentiment by Subject}{5}{subsection.4.2}%
\contentsline {paragraph}{.}{5}{section*.5}%
\contentsline {subsection}{\numberline {4.3}Temporal Seasonality}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Feature Engineering}{5}{section.5}%
\contentsline {section}{\numberline {6}Modelling Approach}{6}{section.6}%
\contentsline {section}{\numberline {7}Evaluation Protocol}{6}{section.7}%
\contentsline {paragraph}{Temporal Split.}{6}{section*.6}%
\contentsline {paragraph}{Metrics.}{6}{section*.7}%
\contentsline {paragraph}{Baselines.}{6}{section*.8}%
\contentsline {section}{\numberline {8}Results}{7}{section.8}%
\contentsline {paragraph}{Observations.}{7}{section*.10}%
\contentsline {section}{\numberline {9}Error Analysis}{7}{section.9}%
\contentsline {section}{\numberline {10}Threats to Validity}{7}{section.10}%
\contentsline {section}{\numberline {11}Future Work}{7}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}%
