\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Machine Learning?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crypto News Corpus}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitcoin OHLCV}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Alignment}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{4}{4}{Exploratory Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Distribution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of articles per news outlet. CoinTelegraph dominates with about 3k pieces; CryptoPotato is smallest.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source}{{1}{4}{Count of articles per news outlet. CoinTelegraph dominates with about 3k pieces; CryptoPotato is smallest}{figure.caption.2}{}}
\citation{roberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment by Subject}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of VADER polarity for six frequent subjects. Bitcoin headlines skew mildly positive; NFT shows a heavy negative tail, reflecting 2022 scandals.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sentiment}{{2}{5}{Distribution of VADER polarity for six frequent subjects. Bitcoin headlines skew mildly positive; NFT shows a heavy negative tail, reflecting 2022 scandals}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Seasonality}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering}{5}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{5}{Feature Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling Approach}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Protocol}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Split.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on the held-out test set (Q1-2024).}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Performance on the held-out test set (Q1-2024)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{6}{section*.8}\protected@file@percent }
\bibcite{roberta}{1}
\bibcite{kaggle}{2}
\bibcite{xgboost}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Error Analysis}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}\protected@file@percent }
\gdef \@abspage@last{7}
